# CryptoAppUsd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: CoinApp.kt
app/src/main/java/com/myapplication/data/DTO/: CoinInfoListOfDataDto.kt  CoinNameDto.kt  CoinPriceInfoDto.kt  CoinPriceInfoJsonObjectDto.kt  ListOfCoinNameDto.kt
app/src/main/java/com/myapplication/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/myapplication/data/database/: AppDatabase.kt  CoinPriceInfoDao.kt  CoinPriceInfoDbModel.kt  CoinPriceInfoRepositoryImpl.kt
app/src/main/java/com/myapplication/data/mappers/: DbModelMapper.kt  DtoMapper.kt  JsonMapper.kt
app/src/main/java/com/myapplication/data/worker/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/java/com/myapplication/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/myapplication/domain/: CoinPriceInfo.kt  CoinPriceInfoRepository.kt
app/src/main/java/com/myapplication/domain/usecase/: GetPriceInfoAboutCoinUseCase.kt  GetPriceListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/myapplication/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
